design: 
  numPoints: 200
  numTrials: 1
  stepLevel: 0.03
  axisOn: true
  labelsOn: false

sequential:
  - {lowCorr: 0.0, highCorr: 1.0, dotHue: LightGray, dotStyle: Unfilled}
  - {lowCorr: 0.25, highCorr: 0.75, dotHue: IsoRed, dotStyle: Filled}
