design: 
  points: 200
  trials: 4
  stepLevel: 0.03
  axisOn: true
  labelsOn: false
  dotHue: LightGray
  dotStyle: Unfilled
  dotSize: 7
  dotScaling: 0.5
  groups: 2

sequential:
  - {lowCorr: 0.0, highCorr: 1.0, startCorr: 0.5}
  - {lowCorr: 0.0, highCorr: 0.5, startCorr: 0.4}

counterbalanced: 
  - {dotStyle: Filled}
  - {dotSize: 5, dotScaling: 3}

