design: 
  numPoints: 200
  numTrials: 4

sequential:
  - {lowCorr: 0.0, highCorr: 1.0, dotHue: LightGray, dotStyle: Unfilled}
  - {lowCorr: 0.25, highCorr: 0.75, dotHue: MedGray, dotStyle: UprightGeometricT}
