# type base diff isDescending scaling pointSize pointNum pointStyle pointShade
ScalingCond 0.3 0.142 true 1 1 100 1 1
ScalingCond 0.6 0.096 true 1 1 100 1 1
ScalingCond 0.9 0.034 true 1 1 100 1 1
ScalingCond 0.3 0.142 true .98 1 100 1 1
ScalingCond 0.6 0.096 true .98 1 100 1 1
ScalingCond 0.9 0.034 true .98 1 100 1 1
ScalingCond 0.3 0.142 true .95 1 100 1 1
ScalingCond 0.6 0.096 true .95 1 100 1 1
ScalingCond 0.9 0.034 true .95 1 100 1 1
ScalingCond 0.3 0.142 true .9 1 100 1 1
ScalingCond 0.6 0.096 true .9 1 100 1 1
ScalingCond 0.9 0.034 true .9 1 100 1 1
ScalingCond 0.3 0.142 true .8 1 100 1 1
ScalingCond 0.6 0.096 true .8 1 100 1 1
ScalingCond 0.9 0.034 true .8 1 100 1 1

PointNumCond 0.3 0.142 true .9 1 12 1 1
PointNumCond 0.6 0.096 true .9 1 12 1 1
PointNumCond 0.9 0.034 true .9 1 12 1 1
PointNumCond 0.3 0.142 true .9 1 24 1 1
PointNumCond 0.6 0.096 true .9 1 24 1 1
PointNumCond 0.9 0.034 true .9 1 24 1 1
PointNumCond 0.3 0.142 true .9 1 48 1 1
PointNumCond 0.6 0.096 true .9 1 48 1 1
PointNumCond 0.9 0.034 true .9 1 48 1 1
PointNumCond 0.3 0.142 true .9 1 100 1 1
PointNumCond 0.6 0.096 true .9 1 100 1 1
PointNumCond 0.9 0.034 true .9 1 100 1 1
PointNumCond 0.3 0.142 true .9 1 200 1 1
PointNumCond 0.6 0.096 true .9 1 200 1 1
PointNumCond 0.9 0.034 true .9 1 200 1 1

PointSizeCond 0.3 0.142 true .9 1 100 1 1
PointSizeCond 0.6 0.096 true .9 1 100 1 1
PointSizeCond 0.9 0.034 true .9 1 100 1 1
PointSizeCond 0.3 0.142 true .9 4 100 1 1
PointSizeCond 0.6 0.096 true .9 4 100 1 1
PointSizeCond 0.9 0.034 true .9 4 100 1 1
PointSizeCond 0.3 0.142 true .9 8 100 1 1
PointSizeCond 0.6 0.096 true .9 8 100 1 1
PointSizeCond 0.9 0.034 true .9 8 100 1 1
PointSizeCond 0.3 0.142 true .9 16 100 1 1
PointSizeCond 0.6 0.096 true .9 16 100 1 1
PointSizeCond 0.9 0.034 true .9 16 100 1 1
PointSizeCond 0.3 0.142 true .9 77 100 1 1
PointSizeCond 0.6 0.096 true .9 77 100 1 1
PointSizeCond 0.9 0.034 true .9 77 100 1 1

PointStyleCond 0.3 0.142 true .9 8 100 1 1
PointStyleCond 0.6 0.096 true .9 8 100 1 1
PointStyleCond 0.9 0.034 true .9 8 100 1 1
PointStyleCond 0.3 0.142 true .9 8 100 2 1
PointStyleCond 0.6 0.096 true .9 8 100 2 1
PointStyleCond 0.9 0.034 true .9 8 100 2 1
PointStyleCond 0.3 0.142 true .9 8 100 3 1
PointStyleCond 0.6 0.096 true .9 8 100 3 1
PointStyleCond 0.9 0.034 true .9 8 100 3 1
PointStyleCond 0.3 0.142 true .9 8 100 4 1
PointStyleCond 0.6 0.096 true .9 8 100 4 1
PointStyleCond 0.9 0.034 true .9 8 100 4 1
PointStyleCond 0.3 0.142 true .9 8 100 5 1
PointStyleCond 0.6 0.096 true .9 8 100 5 1
PointStyleCond 0.9 0.034 true .9 8 100 5 1

PointHueCond 0.3 0.142 true .9 8 100 1 1
PointHueCond 0.6 0.096 true .9 8 100 1 1
PointHueCond 0.9 0.034 true .9 8 100 1 1
PointHueCond 0.3 0.142 true .9 8 100 1 2
PointHueCond 0.6 0.096 true .9 8 100 1 2
PointHueCond 0.9 0.034 true .9 8 100 1 2
PointHueCond 0.3 0.142 true .9 8 100 1 3
PointHueCond 0.6 0.096 true .9 8 100 1 3
PointHueCond 0.9 0.034 true .9 8 100 1 3
PointHueCond 0.3 0.142 true .9 8 100 1 4
PointHueCond 0.6 0.096 true .9 8 100 1 4
PointHueCond 0.9 0.034 true .9 8 100 1 4
PointHueCond 0.3 0.142 true .9 8 100 1 5
PointHueCond 0.6 0.096 true .9 8 100 1 5
PointHueCond 0.9 0.034 true .9 8 100 1 5

PointColorCond 0.3 0.142 true .9 8 100 1 6
PointColorCond 0.6 0.096 true .9 8 100 1 6
PointColorCond 0.9 0.034 true .9 8 100 1 6
PointColorCond 0.3 0.142 true .9 8 100 1 7
PointColorCond 0.6 0.096 true .9 8 100 1 7
PointColorCond 0.9 0.034 true .9 8 100 1 7
PointColorCond 0.3 0.142 true .9 8 100 1 8
PointColorCond 0.6 0.096 true .9 8 100 1 8
PointColorCond 0.9 0.034 true .9 8 100 1 8
PointColorCond 0.3 0.142 true .9 8 100 1 9
PointColorCond 0.6 0.096 true .9 8 100 1 9
PointColorCond 0.9 0.034 true .9 8 100 1 9
PointColorCond 0.3 0.142 true .9 8 100 1 10
PointColorCond 0.6 0.096 true .9 8 100 1 10
PointColorCond 0.9 0.034 true .9 8 100 1 10

PointRingCond 0.3 0.142 true .9 12 100 6 1
PointRingCond 0.6 0.096 true .9 12 100 6 1
PointRingCond 0.9 0.034 true .9 12 100 6 1
PointRingCond 0.3 0.142 true .9 12 100 7 1
PointRingCond 0.6 0.096 true .9 12 100 7 1
PointRingCond 0.9 0.034 true .9 12 100 7 1
PointRingCond 0.3 0.142 true .9 12 100 8 1
PointRingCond 0.6 0.096 true .9 12 100 8 1
PointRingCond 0.9 0.034 true .9 12 100 8 1
PointRingCond 0.3 0.142 true .9 12 100 9 1
PointRingCond 0.6 0.096 true .9 12 100 9 1
PointRingCond 0.9 0.034 true .9 12 100 9 1
PointRingCond 0.3 0.142 true .9 12 100 10 1
PointRingCond 0.6 0.096 true .9 12 100 10 1
PointRingCond 0.9 0.034 true .9 12 100 10 1

PointTeeCond 0.3 0.142 true .9 8 100 11 1
PointTeeCond 0.6 0.096 true .9 8 100 11 1
PointTeeCond 0.9 0.034 true .9 8 100 11 1
PointTeeCond 0.3 0.142 true .9 8 100 12 1
PointTeeCond 0.6 0.096 true .9 8 100 12 1
PointTeeCond 0.9 0.034 true .9 8 100 12 1
PointTeeCond 0.3 0.142 true .9 8 100 13 1
PointTeeCond 0.6 0.096 true .9 8 100 13 1
PointTeeCond 0.9 0.034 true .9 8 100 13 1
PointTeeCond 0.3 0.142 true .9 8 100 14 1
PointTeeCond 0.6 0.096 true .9 8 100 14 1
PointTeeCond 0.9 0.034 true .9 8 100 14 1
PointTeeCond 0.3 0.142 true .9 8 100 15 1
PointTeeCond 0.6 0.096 true .9 8 100 15 1
PointTeeCond 0.9 0.034 true .9 8 100 15 1

PointShapeCond 0.3 0.142 true .9 8 100 21 1
PointShapeCond 0.6 0.096 true .9 8 100 21 1
PointShapeCond 0.9 0.034 true .9 8 100 21 1
PointShapeCond 0.3 0.142 true .9 8 100 22 1
PointShapeCond 0.6 0.096 true .9 8 100 22 1
PointShapeCond 0.9 0.034 true .9 8 100 22 1
PointShapeCond 0.3 0.142 true .9 8 100 23 1
PointShapeCond 0.6 0.096 true .9 8 100 23 1
PointShapeCond 0.9 0.034 true .9 8 100 23 1
PointShapeCond 0.3 0.142 true .9 8 100 24 1
PointShapeCond 0.6 0.096 true .9 8 100 24 1
PointShapeCond 0.9 0.034 true .9 8 100 24 1
PointShapeCond 0.3 0.142 true .9 8 100 25 1
PointShapeCond 0.6 0.096 true .9 8 100 25 1
PointShapeCond 0.9 0.034 true .9 8 100 25 1
