design: 
  points: 200
  trials: 4
  stepLevel: 0.03
  axisOn: true
  labelsOn: false
  dotHue: LightGray
  dotStyle: Unfilled
  dotSize: 5
  dotScaling: 0.5
  groups: 1
  labelsOn: true

sequential:
  - {lowCorr: 0.0, highCorr: 1.0, startCorr: 0.5}


